{
    "dir": "ltr",
    "lang": "en",
    "name": "yk's Blog",
    "short_name": "yk's Blog",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#353535",
    "background_color": "#353535",
    "start_url": "/",
    "launch_path": "/index.html",
    "description": "Do what you can't",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "developer": {
        "name": "yk",
        "url": "https://m8524769.github.io"
    },
    "default_locale": "en",
    "icons": [{
        "src": "/assets/images/logo/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/assets/images/logo/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/assets/images/logo/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/assets/images/logo/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "/assets/images/logo/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}